akka_debugging {
  database {
    driver = "slick.driver.PostgresDriver$"
    db {
      connectionPool = disabled
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/<DB_NAME>"
      user = ""
      password = ""
      numThreads = 10
    }
  }
  packages = [
    "pl.edu.agh.iet.akka_debugging.examples.actors"
  ]
  pl.edu.agh.iet.akka_debugging.examples.actors {
    actors = [
      "FirstActor",
      "SecondActor",
      "ThirdActor"
    ]
  }
}
