driver = "slick.driver.PostgresDriver$"
db {
  connectionPool = disabled
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/inzynierka"
  user = "testowy"
  password = "user"
  numThreads = 10
}
