akka_tracing {
  collector {
    className = "relational"
    database {
      profile = "slick.jdbc.SQLiteProfile$"
      db {
        driver = "org.sqlite.JDBC"
        url = "jdbc:sqlite:simple-scenario.sqlite"
      }
    }
  }
  packages = [
    "pl.edu.agh.iet.akka_tracing.examples.actors"
  ]
}
