akka_tracing {
  collector {
    className = "relational"
    database {
      driver = "slick.driver.SQLiteDriver$"
      db {
        driver = "org.sqlite.JDBC"
        url = "jdbc:sqlite:one-to-many.sqlite"
      }
    }
  }
  packages = [
    "pl.edu.agh.iet.akka_tracing.examples.actors"
  ]
}
